{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./lib",
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./src"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
